<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <span><img src="./assets/image/images.jpeg" alt="">Regístro de empleados</span>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">&#8801; </label>
        <nav class="menu">
            <a href="#">Principal</a>
            <a href="#">Vacantes </a>
            <a href="#">Quienes somos?</a>
            <label for="check" class="esconder-menu">&#215;</label>
        </nav>
    </header>
    <main>
        <section>
            <div class="h1-01">
                <h1>Ingresar empleado</h1>
            </div>
            <div class="container-f">
                <form>
                    <input type="text" id="nombrne" placeholder="Nombre:">
                    <input type="text" id="apellido" placeholder="Apellido:">
                    <input type="text" id="rut" placeholder="Rut:">
                    <input type="text" id="cargo" placeholder="Cargo:">
                    <button type="submit" id="submit">Agregar</button>
                </form>
            </div>
        </section>
        <section>
            <article>
                <div class="div-list">
                    <h2>Lista de empleados</h2>
                </div>
                <div id="list-01">
                    <ul>
                        <li>
                            <h4>nombre</h4>
                        </li>
                        <li>
                            <h4>Apellido</h4>
                        </li>
                        <li>
                            <h4>Rut</h4>
                        </li>
                        <li>
                            <h4>Cargo del empleado</h4>
                        </li>
                        <li>
                            <h4></h4>   
                        </li>
                    </ul>
                    <hr>
                    <div class="div-h4">
                        <p>Joan</p>
                        <p>Corporan</p>
                        <p>17658947-3</p>
                        <p>Ingeniero TI</p>                       
                        <div>
                            <button class="btn-edit">Editar</button><button class="btn-elim">Eliminar</button>
                        </div>
                    </div>
                    <div class="div-h4">
                        <p>Joanfafd</p>
                        <p>Corporan DdwcsCscadcad jnsxjnsxjn axmqs sxnsqnoqi</p>
                        <p>17658947-3</p>
                        <p>Ingeniero TI</p>                       
                        <div>
                            <button class="btn-edit">Editar</button><button class="btn-elim">Eliminar</button>
                        </div>
                    </div>



                </div>
            </article>

        </section>


    </main>

</body>

</html>